<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
=======
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 1515bf1 (finaly, fix the register dropdown)
android.useAndroidX=true
android.enableJetifier=true
